{
   "DesktopUI" : {
      "pairing" : "1529,818,800,600,0",
      "settings_desktop" : "2820,1273,800,600,1"
   },
   "GpuSpeed" : {
      "gpuSpeed0" : 2335,
      "gpuSpeed1" : 2253,
      "gpuSpeed2" : 2333,
      "gpuSpeed3" : 2433,
      "gpuSpeed4" : 2332,
      "gpuSpeed5" : 2254,
      "gpuSpeed6" : 2254,
      "gpuSpeed7" : 2331,
      "gpuSpeed8" : 2314,
      "gpuSpeed9" : 2438,
      "gpuSpeedCount" : 10,
      "gpuSpeedDriver" : "30.0.14.7168",
      "gpuSpeedHorsepower" : 2316,
      "gpuSpeedRenderTargetScale" : 1.5,
      "gpuSpeedVendor" : "NVIDIA GeForce RTX 3080",
      "gpuSpeedVersion" : 2
   },
   "LastKnown" : {
      "HMDManufacturer" : "WindowsMR",
      "HMDModel" : "HP Reverb Virtual Reality Headset G20"
   },
   "TrackingOverrides" : {
      "/devices/htc/vive_trackerLHR-45F6A89D" : "/user/head"
   },
   "collisionBounds" : {
      "CollisionBoundsColorGammaA" : 165,
      "CollisionBoundsFadeDistance" : 0.69999998807907104,
      "CollisionBoundsWallHeight" : 2.5,
      "enableDriverBoundsImport" : false
   },
   "dashboard" : {
      "lastAccessedExternalOverlayKey" : "steam.overlay.1009850"
   },
   "notifications" : {
      "DoNotDisturb" : true
   },
   "power" : {
      "pauseCompositorOnStandby" : false,
      "turnOffControllersTimeout" : 600,
      "turnOffScreensTimeout" : 300
   },
   "steam.app.348250" : {
      "knuckles_250820_CurrentURL_legacy" : "vr-input-workshop://1796183736"
   },
   "steam.app.611670" : {
      "knuckles_250820_CurrentURL_legacy" : "vr-input-workshop://1956531378",
      "knuckles_250820_PreviousURL_legacy" : "vr-input-workshop://2479522471",
      "motionSmoothingOverride" : 0,
      "resolutionScale" : 100
   },
   "steamvr" : {
      "activateMultipleDrivers" : true,
      "doNotFadeToGrid" : true,
      "haveStartedTutorialForNativeChaperoneDriver" : true,
      "installID" : "15235121203200425807",
      "lastVersionNotice" : "1.19.7",
      "lastVersionNoticeDate" : "1629242773",
      "motionSmoothing" : false,
      "showAdvancedSettings" : true,
      "showMirrorView" : false
   },
   "trackers" : {
      "/devices/htc/vive_trackerLHR-45F6A89D" : "TrackerRole_Camera"
   }
}
